<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabelle</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h3 class="title">Isabelle</h3>
          <img src="./assets/logo.png" class="logo" alt="logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#shoes">shoes</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
          <li>
            <a href="#questions">questions</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="hero">
      <div class="banner">
        <h1>Isabelle - Your Guilty Pleasure</h1>
        <button class="btn modal-btn">
          Open
        </button>
      </div>
    </header>
    <!-- modal-->
    <div class="modal-overlay">
      <div class="modal-container">
        <h3 class="modal-title">Welcome To Isabelle</h3>
        <button class="close-btn">
          &#128501
        </button>
      </div>
    </div>
    <section id="questions">
      <!-- title -->
      <div class="main-title">
        <h2>General Questions</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>where can I find more about isabelle shoes?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
              dolore illo dolores quia nemo doloribus quaerat, magni numquam
              repellat reprehenderit.
            </p>
          </div>
        </article>
        <!-- end of single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>what type of payments do you accept?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
              dolore illo dolores quia nemo doloribus quaerat, magni numquam
              repellat reprehenderit.
            </p>
          </div>
        </article>
        <!-- end of single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>where can i buy isabelle vintage shoes?</p>
            <!-- button -->
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
              dolore illo dolores quia nemo doloribus quaerat, magni numquam
              repellat reprehenderit.
            </p>
          </div>
        </article>
        <!-- end of single question -->
        <button class="home-btn"><a href="#">Home</a></button>
    </section>
    <script src="goga.js"></script>
  </body>
</html>
